<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.diego.camara.MainActivity"
    android:weightSum="1"
    android:id="@+id/lay3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ID RADIOBASE"
                    android:id="@+id/textView5" />

                <EditText
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_IdRadio"
                    android:text="1"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonido"
                    android:id="@+id/textView11" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleAudio"
                    android:checked="false"
                    android:textOff="off"
                    android:textOn="on" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP SERVER"
                    android:id="@+id/textView7" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_IP"
                    android:text="idirect.dlinkddns.com"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Puerto :"
                    android:id="@+id/textView8" />

                <EditText
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_Port"
                    android:text="9001" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Led"
                    android:id="@+id/switch_Alarma"
                    android:checked="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="K A"
                    android:id="@+id/textView6" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggle_ka"
                    android:checked="false"
                    android:textOn="on"
                    android:textOff="off" />

                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer Seg."
                    android:id="@+id/textView10" />

                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edit_TimerKA"
                    android:text="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puerto"
                    android:id="@+id/textView9" />

                <EditText
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/edit_PortKA"
                    android:text="9002" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RX: "
                    android:id="@+id/textView" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textin"
                    android:layout_weight="0.37" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALARMA: "
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:id="@+id/textAlarma1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reconectar Bluetooth"
                    android:id="@+id/btn_USB" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/lay2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prueba"
                    android:id="@+id/btn_Prueba" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intrusion"
                    android:id="@+id/btn_Intrusion" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apertura"
                    android:id="@+id/btn_Apertura" />

                <Button
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="Energia"
                    android:id="@+id/btn_Energia" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="foto"
                    android:id="@+id/btn_Captura" />

                <FrameLayout
                    android:layout_width="187dp"
                    android:layout_height="149dp"
                    android:id="@+id/camera_preview"
                    android:layout_gravity="center">

                    <SurfaceView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/surfaceView"
                        android:layout_weight="0.63"
                        android:layout_gravity="center" />

                </FrameLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="video"
                    android:id="@+id/btn_Video" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:id="@+id/textout"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Enviar Usb" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FTP Conf"
                    android:id="@+id/btn_Conf_FTP" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enviar FTP"
                    android:id="@+id/btn_Enviar_FTP" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bytes Transferidos: "
                    android:id="@+id/textView24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-------------"
                    android:id="@+id/text_Bytes" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="false"
                android:max="100" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>