<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Configracion FTP"
        android:id="@+id/textView"
        android:layout_weight="0.08" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User FTP: "
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_User"
            android:text="anonimo" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pass FTP"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edit_Pass"
            android:text="anonimo" />
    </LinearLayout>

    <Button
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_Guardar"
        android:layout_alignTop="@+id/btn_Subir"
        android:layout_alignRight="@+id/btn_Subir"
        android:layout_alignEnd="@+id/btn_Subir"
        android:layout_weight="0.18" />

</LinearLayout>
